.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Updated from height to min-height */
  background: linear-gradient(90deg, #00cffd 0%, #b57edc 100%);
  
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
  flex-grow: 1;
  padding: 0 20px;
  padding-top: 100px;
  gap: 20px;
  flex-wrap: wrap; /* Allows stacking on smaller screens */
}


.heading {
  font-size: 60px;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.description {
  font-size: 24px;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  margin-right: 20px;
}

.btns {
  display: flex;
  align-items: center;
  gap: 32px;
}

.btn {
  background-color: #fff;
  color: #000;
  font-size: 20px;
  font-weight: 600;
  padding: 16px 32px;
  border-radius: 9px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #ddd;
}

.buyBtn {
  background-color: #ff6f61;
  color: #fff;
  transition: all 0.3s;
}

.buyBtn:hover {
  background-color: #e65c50;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .heading {
    font-size: 36px;
    margin-bottom: 2rem;
  }
  .description {
    font-size: 18px;
    margin-bottom: 3rem;
  }
  .btn {
    font-size: 16px;
    padding: 12px 24px;
  }
  .hero {
    flex-direction: column;
    text-align: center;
  }
}
